spring.liquibase.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=mccoy
spring.datasource.password=password

#### https://www.codejava.net/frameworks/spring-boot/connect-to-postgresql-database-examples
spring.jpa.hibernate.ddl-auto=update
#### Temporarily disable as these aren't giving the most useful output
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect